:root {
  --clr-gray-light: #d7dfe2;
  --clr-gray-med: #616b74;
  --clr-gray-dark: #414b56;
  --clr-link: #4d97b2;
  --clr-popular: #ef257a;
  --clr-technology: #651fff;
  --clr-psychology: #e10098;
}

label {
    display: block;
    margin-top: 10px;
  }
  
  .card-container.card {
    max-width: 500px !important;
    padding: 40px 100px;
  }
  
  .card {
    background-color: white;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 10px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  
  .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

.nav-design{
  background: white;
}

.nav-design-profile{
  background: --clr-gray-light;
}

.div-container-design{
  position: absolute;
  width: 100%;
  height: 100vh;
  background: white;
}


.CardsPeople-div-container {
  margin: 2rem;
  color: var(--clr-gray-dark);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem)); 
  justify-content: center;
  grid-gap: 4rem;
}


.card-person {
  overflow: hidden; /* to make the border-radius visible */ 
   box-shadow: 0px 2px 20px var(--clr-gray-light);
  background: white;
  border-radius: 0.5rem;
  position: relative;
  max-width: 350px;
  margin: 1rem;
  transition: 250ms all ease-in-out;
  cursor: pointer;
}

.edit {
  display: inline-flex!important;
}

.site-tag-plus {
  background: #fff;
  border-style: dashed;
}

.div-pagination {
  width: 100%;
  padding-left: 57px;
}

.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}

@media screen and (max-width: 414px) {
  .card-container.card {
    padding: 10px 20px;
  }
  .CardsPeople-div-container {
    margin: 0px;
  }
}